{
  "name": "tfa-enrique-vina-alonso-alu0101337760",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "tfa-enrique-vina-alonso-alu0101337760",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src -d report"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
